[buildout]
parts = 
    deps
    admin
    plogcs
develop = .
find-links =
    https://bitbucket.org/effbot/pil-2009-raclette/downloads/PIL-1.2a0-20110108.tar.gz
versions=versions

[deps]
recipe = djangorecipe
eggs =
    django-grappelli
    South
	pybbm
    xhtml2pdf    
    django-tables2
    django-timezones
    pytz
    mysql-python
    django-annoying
    PIL
    pybbm

[admin]
recipe = djangorecipe
project = project
projectegg = project
settings = admin_settings
control-script = admin
wsgi = true
fcgi = true
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[plogcs]
recipe = djangorecipe
project = project
settings = settings
projectegg = project
control-script = plogcs
test = plogcs
eggs = ${deps:eggs}
wsgi = true
fcgi = true
extra-paths =
    src
    src/apps

[versions]
djangorecipe = 1.1.2
django = 1.3.4
django-grappelli = 2.3.5
django-pagination = 1.0.7
South = 0.7.3
xhtml2pdf = 0.0.4
reportlab = 2.5
mysql-python = 1.2.3
django-annoying = 0.7.6
PIL = 1.1.7
pybbm = 0.8.1